@charset "utf-8";
a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: none;
}

html,
body {
    background: #f5f7f9;
}

// reset iview disable element color
.ivu-input-number-disabled .ivu-input-number-input {
    color: #333;
}

// reset iview page :after content
.ivu-page-item-jump-next:after,
.ivu-page-item-jump-prev:after {
    content: "\2022\2022\2022";
}

.layout {
    position: relative;
    overflow: hidden;
}